# Save_Location

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/save_location/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/save_location/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/save_location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
